<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>커핀그루나루</title>

    <link rel="shortcut icon" href="img/favicon.ico" type="image/x-icon">
    <link rel="icon" href="img/favicon.ico" type="image/x-icon">

    <link rel="stylesheet" href="css/reset.css">
    <link rel="stylesheet" href="css/style.css">
    <script src="js/jquery-3.6.0.min.js"></script>
    <script src="js/script.js"></script>
</head>
<body>
    
    <a href="#" class="fran">franchise</a>
    <div class="quick">
        <div class="quick_inner">
            <h3>개설문의</h3>
            <p>010-4737-0425</p>
            <div class="info">
                <form action="">
                    <input type="text" placeholder="이름">
                    <input type="text" placeholder="연락처 (-없이 입력)">
                    <textarea name="" id="qc" cols="13" placeholder="문의"></textarea>
                </form>
            </div>
            <div class="pol">
                <div class="check">
                    <a href="#">개인정보처리방침 <span class="ch_on"></span></a>
                </div>
                <button type="button">[자세히 보기]</button>
            </div><!-- pol -->
            <div class="send">
                <button type="button">보내기</button>
            </div><!-- send -->
        </div><!-- quick_inner -->
        <div class="top">
            <button type="button"> <a href="#header">▲ TOP</a></button>
        </div><!-- top -->
    </div><!-- quick -->

    <div class="top_banner">
        <a href="#" class="banner">배너</a>
        <a href="#" class="close">X</a>
    </div><!-- top_banner -->

    <header id="header">
        <h1><a href="#">로고</a></h1>
        <div class="header_b">
            <div class="header_inner">
                <ul class="util">
                    <li class="u1"><a href="#">로그인</a></li>
                    <li class="u2"><a href="#">회원가입</a></li>
                    <li class="u3"><a href="#">아케디미</a></li>
                    <li class="u4"><a href="#">커핀그루나루 APP</a></li>
                </ul><!-- util -->

                <div class="nav">
                    <ul class="nav_left">
                        <li class="n1">
                            <a href="#">MENU</a>
                            <ul class="sub">
                                <li><a href="#">New & Best</a></li>
                                <li><a href="#">Theme Menu</a></li>
                                <li><a href="#">Coffee</a></li>
                                <li><a href="#">Tea & Beverage</a></li>
                                <li><a href="#">Wine</a></li>
                                <li><a href="#">Dessert</a></li>
                                <li><a href="#">MD</a></li>
                            </ul>
                        </li>
                        <li class="n2">
                            <a href="#">STORE</a>
                            <ul class="sub">
                                <li><a href="#">매장찾기</a></li>
                                <li><a href="#">신규매장</a></li>
                            </ul>
                        </li>
                        <li class="n3">
                            <a href="#">EVENT</a>
                            <ul class="sub">
                                <li><a href="#">진행중인 이벤트</a></li>
                                <li><a href="#">종료된 이벤트</a></li>
                                <li><a href="#">당첨자 발표</a></li>
                            </ul>
                        </li>
                        <li class="n4">
                            <a href="#">MEMBERSHIP</a>
                            <ul class="sub">
                                <li><a href="#">퍼플멤버스 소개</a></li>
                                <li><a href="#">퍼플멤버스 혜택</a></li>
                                <li><a href="#">퍼플멤버스 충전형<br>/기프트카드</a></li>
                                <li><a href="#">자주 묻는 질문</a></li>
                            </ul>
                        </li>
                    </ul><!-- nav_left -->

                    <ul class="nav_right">
                        <li class="n5">
                            <a href="#">COMMUNITY</a>
                            <ul class="sub">
                                <li><a href="#">새소식</a></li>
                                <li><a href="#">자주 묻는 질문</a></li>
                                <li><a href="#">고객의 소리</a></li>
                            </ul>
                        </li>
                        <li class="n6">
                            <a href="#">FRANCHISE</a>
                            <ul class="sub">
                                <li><a href="#">가맹안내</a></li>
                                <li><a href="#">투자비용</a></li>
                                <li><a href="#">인테리어</a></li>
                                <li><a href="#">자주 묻는 질문</a></li>
                                <li><a href="#">개설문의</a></li>
                                <li><a href="#">지원 제도</a></li>
                                <li><a href="#">해외 사업</a></li>
                                <li><a href="#">점주광장</a></li>
                            </ul>
                        </li>
                        <li class="n7">
                            <a href="#">COFFINE STORY</a>
                            <ul class="sub">
                                <li><a href="#">커핀그루나루 소개</a></li>
                                <li><a href="#">Coffee + Wine</a></li>
                                <li><a href="#">메뉴 스토리</a></li>
                                <li><a href="#">광고자료</a></li>
                                <li><a href="#">글로벌 브랜드</a></li>
                                <li><a href="#">사회공헌</a></li>
                                <li><a href="#">채용정보</a></li>
                                <li><a href="#">찾아오시는 길</a></li>
                            </ul>
                        </li>
                    </ul><!-- nav_right -->
                </div><!-- nav -->

            </div><!-- header_inner -->
            <div class="subback"></div>
        </div><!-- header_b -->
    </header><!-- header -->

    <div id="main">
        <ul class="main_visual">
            <li class="main1"><a href="#"></a></li>
            <li class="main2"><a href="#"></a></li>
            <li class="main3"><a href="#"></a></li>
            <li class="main4"><a href="#"></a></li>
            <li class="main5"><a href="#"></a></li>
        </ul><!-- main_visual -->

        <div class="control">
            <a href="#" class="prev">1</a>
            <a href="#" class="next">2</a>
        </div>

        <div class="dots">
            <ul>
                <li><a href="#" class="act">1</a></li>
                <li><a href="#">2</a></li>
                <li><a href="#">3</a></li>
                <li><a href="#">4</a></li>
                <li><a href="#">5</a></li>
            </ul>
        </div>

    </div><!-- main -->

    <section id="contents">
        <div class="cont1">
            <ul class="s1">
                <li>COFFINE MALL</li>
                <li>커핀그루나루 공식 온라인몰</li>
                <li><a href="#"><img src="img/btn_shop_intro_go.jpg" alt="intro"></a></li>
                <li><a href="#"><img src="img/main_intro_img3.jpg" alt="intro"></a></li>
            </ul>
            <div class="s2">
                <a href="#"><img src="img/mnUo8ZWBcivL4sIg_20160126.png" alt="img"></a>
            </div>
            <ul class="s1">
                <li>매장 찾기</li>
                <li>가까운 커핀그루나루 찾기.</li>
                <li><a href="#"><img src="img/btn_main_intro_go.gif" alt="intro"></a></li>
                <li><a href="#"><img src="img/main_intro_img2.jpg" alt="intro"></a></li>
            </ul>
        </div><!-- cont1 -->

        <div class="cont2 clear_fix">
            <div class="cont2_inner">
                <h2>NEW <span>& </span>BEST</h2>
                <div class="cont2_bg">
                    <a href="#"><img src="img/A5hfEBtSKR9TzJ7O_20160122.png" alt="cont2_bg"></a>
                </div><!-- cont2_bg -->

                <div class="cont2_wrap">
                    <ul class="box1">
                        <li>
                            <a href="#">
                                <ul>
                                    <li><img src="img/main_menu_ico_new.png" alt="ico" class="icon"></li>
                                    <li><img src="img/3R5aAkGTQil9JyHc_20191126.png" alt="ico" class="img"></li>
                                    <li><strong>밀키라떼(HOT/ICED)</strong></li>
                                    <li>Milky Latte</li>
                                </ul>
                            </a>
                        </li>
                        <li>
                            <a href="#">
                                <ul>
                                    <li><img src="img/main_menu_ico_new.png" alt="ico" class="icon"></li>
                                    <li><img src="img/wQsamc3xWPUH1ypo_20191126.png" alt="ico" class="img"></li>
                                    <li><strong>밀키라떼(HOT/ICED)</strong></li>
                                    <li>Doble Caffe Latte</li>
                                </ul>
                            </a>
                        </li>
                        <li>
                            <a href="#">
                                <ul>
                                    <li><img src="img/main_menu_ico_new.png" alt="ico" class="icon"></li>
                                    <li><img src="img/XbD4nSmPvu5EhwCK_20191002.png" alt="ico" class="img"></li>
                                    <li><strong>밀키라떼(HOT/ICED)</strong></li>
                                    <li>Black Sugar Latte</li>
                                </ul>
                            </a>
                        </li>
                        <li>
                            <a href="#">
                                <ul>
                                    <li><img src="img/main_menu_ico_new.png" alt="ico" class="icon"></li>
                                    <li><img src="img/w796Z1dCKSnkJGe0_20191002.png" alt="ico" class="img"></li>
                                    <li><strong>밀키라떼(HOT/ICED)</strong></li>
                                    <li>Black Sugar Cube Bread</li>
                                </ul>
                            </a>
                        </li>
                    </ul>
                </div><!-- cont2_wrap -->
            </div><!-- cont2_inner -->
        </div><!-- cont2 -->
        <div class="cont3">
            <div class="cont3_inner">
                <h2>프리미엄 액상 <strong>블랙 / 스위트</strong></h2>
                <p>원두추출액을 90%사용하여 진한 커피의 향과 맛을 담았습니다.</p>
                <a href="#">VIEW MORE ></a>
                <img src="img/main_menu_banner_img.png" alt="banner">
            </div><!-- cont3_inner -->
        </div><!-- cont3 -->

        <div class="cont4 clear_fix">
            <div class="cont4_inner">
                <div class="s_left">
                    <a href="#"><img src="img/CaYidjnEzb5qtJMk_20160126.jpg" alt=img"></a>
                </div><!-- s_left -->
                
                <div class="s_middle">
                    <div class="middle_top">
                        <a href="#">
                            <h3>사회공헌</h3>
                            <p>커핀그루나루는 지역사회에 <br>
                                이바지하는 <br>
                                사회적 책임을 수행합니다.</p>
                            <img src="img/btn_main_article_type1.png" alt="article">
                        </a>
                    </div><!-- middle_top -->
                    <div class="middle_down">
                        <a href="#">
                            <h3>RECRUIT</h3>
                            <p>당신의 꿈과 열정을 <br>
                                커핀그루나루와 함께 마음껏 펼치세요.</p>
                            <img src="img/btn_main_article_type2.png" alt="article">
                        </a>
                    </div><!-- middle_top -->

                </div><!-- s_middle -->

                <div class="s_right">
                    <div class="s_right1">
                        <a href="#">
                            <h3>COFFINE<br>FRANCHISE</h3>
                            <p>커핀그루나루만의 노하우를 가지고 <br>
                                성공적인 창업방법을 알려드립니다.</p>
                            <img src="img/btn_main_article_type2.png" alt="article">
                        </a>
                    </div><!-- s_right1 -->
                </div><!-- s_right -->
            </div><!-- cont4_inner -->
        </div><!-- cont4 -->

        <div class="cont5">
            <div class="cont5_inner">
                <ul>
                    <li class="on"> <a href="#">페이스북</a></li>
                    <li> <a href="#">인스타그램</a></li>
                </ul>
            </div><!-- cont5_inner -->
        </div><!-- cont5 -->

    </section><!-- contents -->

    <footer id="footer">
        <div class="foot_inner">
            <h2><img src="img/ft_logo.gif" alt="logo"></h2>

            <div class="f_wrap">
                <ul class="f_nav1">
                    <li><a href="#">마케팅 제휴문의</a></li>
                    <li><a href="#">원 · 부자재 문의</a></li>
                    <li><a href="#">개인정보취급방침</a></li>
                    <li><a href="#">이용약관</a></li>
                </ul><!-- f_nav1 -->

                <ul class="f_nav2">
                    <li><a href="#">찾아오시는 길</a></li>
                    <li><a href="#">신규입점제안</a></li>
                    <li><a href="#">전체메뉴</a></li>
                </ul><!-- f_nav2 -->
            </div>    <!-- f_wrap -->

            <div class="address">
                <p>사업자등록번호 215-87-06529 서울시 송파구 백제고분로114 대표자 김은희 고객센터 02-2202-0791 FAX 02-2202-0807</p>
                <p>COPYRIGHT© 2016 COFFINE GURUNARU ALL RIGHTS RESERVED.</p>
            </div><!-- address -->

            <div class="sns_wrap">
                <ul>
                    <li><a href="#" class="fa">face</a></li>
                    <li><a href="#" class="in">insta</a></li>
                </ul>
                <a href="#" class="sp">스피커</a>
            </div>

        </div><!-- foot_inner -->
    </footer><!-- footer -->

</body>
</html>